# OpenSSME

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/root/openssme/: ApplicationTest.java
app/src/androidTest/java/com/open/ssme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/openssme/: CustomJSONObjectRequest.java  CustomVolleyRequestQueue.java  GateListFragment.java  LocationService.java  LocationService2.java  LogInActivity.java  MainActivity.java  MainFragment.java  MapFragment.java  MyApplication.java  OpenSSMEApplication.java  OpenSSMEService.java  PreferencesActivity.java  ProfileFragmentTest.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/open/ssme/: OpenSSMEApplication.java
app/src/main/java/com/open/ssme/Common/: State.java  (+1 more)
app/src/main/res/drawable/: ll_face_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_preferences.xml  activity_settings.xml  coach_mark.xml  custom_info_window.xml  fragment_facebook.xml  fragment_gate_list.xml  fragment_google.xml  fragment_main.xml  fragment_place_autocomplete.xml  fragment_profile_test.xml  gate_list.xml  gate_list_group.xml  header.xml  list_item.xml  notification.xml  popup.xml  pref_dialog_time.xml
app/src/main/res/menu/: drawer.xml  menu.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/open/ssme/: ExampleUnitTest.java
(+96 files in other folders)
