<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/main"
            android:checked="false"
            android:icon="@drawable/ic_send_black"
            android:title="@string/main" />

        <item
            android:id="@+id/map"
            android:checked="false"
            android:icon="@drawable/ic_inbox_black"
            android:title="@string/map" />

        <item
            android:id="@+id/gate_list"
            android:checked="false"
            android:icon="@drawable/ic_star_black"
            android:title="@string/events" />

        <item
            android:id="@+id/logout"
            android:checked="false"
            android:icon="@drawable/ic_send_black"
            android:title="@string/log_out" />



    </group>
</menu>