<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.preference.PreferenceCategory
        android:key="update_category"
        android:title="@string/settings"
        >


        <!--<android.support.v7.preference.ListPreference-->
            <!--android:key="gps_distance"-->
            <!--android:title="@string/gps_distance_title"-->
            <!--android:summary="@string/gps_distance_summary"-->
            <!--android:defaultValue="1"-->
            <!--android:entries="@array/GPSDistance"-->
            <!--android:entryValues="@array/GPSDistanceValues"-->
            <!--android:visibility="gone"-->
            <!--/>-->

        <android.support.v7.preference.ListPreference
            android:key="open_distance"
            android:title="@string/open_distance_title"
            android:summary="@string/open_distance_summary"
            android:defaultValue="400"
            android:entries="@array/openDistance"
            android:entryValues="@array/openDistanceValues"
            />


        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="screen"
            android:title="@string/screen_title"
            android:summary="@string/screen_summary"
            android:defaultValue="false"
            />

        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="sound"
            android:title="@string/sound_title"
            android:summary="@string/sound_summary"
            android:defaultValue="true"
            />

        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="terminate"
            android:title="@string/terminate_title"
            android:summary="@string/terminate_summary"
            android:defaultValue="false"
            />
        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="social"
            android:title="@string/social_title"
            android:summary="@string/social_summary"
            android:defaultValue="false"
            />
        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="wifi"
            android:title="@string/wifi_title"
            android:summary="@string/wifi_summary"
            android:defaultValue="true"
            />


    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory
        android:title="@string/map"
        android:key="map_category">

    <android.support.v7.preference.ListPreference
        android:key="map_type"
        android:title="@string/map_type_title"
        android:summary="@string/map_type_summary"
        android:defaultValue="1"
        android:entries="@array/MapType"
        android:entryValues="@array/MapTypeValues"
        />



</android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>