<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.preference.PreferenceCategory
        android:title="Update Information"
        android:key="update_category">

        <android.support.v7.preference.ListPreference
            android:key="service_provider"
            android:title="Sampling Location"
            android:summary="Pick the service you would like to use before entering the gate zone"
            android:defaultValue="1"
            android:entries="@array/Service"
            android:entryValues="@array/ServiceValues"
            />

        <android.support.v7.preference.ListPreference
            android:key="gps_distance"
            android:title="GPS Activation Distance"
            android:summary="Define the distance to start the GPS tracking"
            android:defaultValue="60"
            android:entries="@array/GPSDistance"
            android:entryValues="@array/GPSDistanceValues"
            />

        <android.support.v7.preference.ListPreference
            android:key="open_distance"
            android:title="Open Gate Distance"
            android:summary="Define the distance the call to the gate will be performed"
            android:defaultValue="10"
            android:entries="@array/openDistance"
            android:entryValues="@array/openDistanceValues"
            />

        <android.support.v7.preference.ListPreference
            android:key="profile"
            android:title="Transportation Type"
            android:summary="How will you get to your destination"
            android:defaultValue="1"
            android:entries="@array/Profile"
            android:entryValues="@array/ProfileValues"
            />


    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory
        android:title="Map"
        android:key="map_category">

    <android.support.v7.preference.ListPreference
        android:key="map_type"
        android:title="Map Types"
        android:summary="types of maps you can display using the Google Maps"
        android:defaultValue="1"
        android:entries="@array/MapType"
        android:entryValues="@array/MapTypeValues"
        />

        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="follow_me"
            android:title="Follow Me"
            android:summary="follow your current location"
            android:defaultValue="false"
            />

</android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>