<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:layout_weight="0.5">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:id="@+id/imageView"
                android:src="@drawable/com_facebook_profile_picture_blank_square"
                android:layout_gravity="left|center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:id="@+id/textViewEmail"
                android:layout_marginTop="10dp"
                android:gravity="left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Source: "
                android:id="@+id/textViewSource"
                android:layout_marginTop="10dp"
                android:gravity="left" />
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:scrollIndicators="right">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Welcome: "
                android:id="@+id/textViewName"
                android:gravity="left|center_horizontal"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Id: "
                android:id="@+id/textViewId"
                android:layout_gravity="center"
                android:gravity="left|center_horizontal"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Token: "
                android:id="@+id/textViewToken"
                android:layout_gravity="center_horizontal"
                android:gravity="left|center_horizontal"
                android:layout_marginTop="10dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Share Photo"
            android:id="@+id/buttonSharePhoto"
            android:layout_weight="0.5" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Share Post"
            android:id="@+id/buttonSharePost"
            android:layout_weight="0.5" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:weightSum="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextSubject"
            android:hint="Subject" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextURL"
            android:hint="URL" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editTextBody"
            android:hint="Body Of Message" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:id="@+id/buttonLogOut" />
    </LinearLayout>

</LinearLayout>
