<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    android:orientation="vertical">


    <EditText
        android:id="@+id/editWorkLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="false"
        android:visibility="gone"
        android:hint="nir"
        android:singleLine="true" />

    <ImageButton
        android:id="@+id/btn"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="right|top"
        android:background="@drawable/mapbutton_background"
        android:layout_marginTop="10dp"
        android:src="@android:drawable/ic_menu_myplaces"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp" />

</LinearLayout>